cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "serial-scale-hx711: Python driver for Arduino+HX711 serial weighing scales"
version: "2.0.4"
repository-code: https://github.com/MurineShiftWork/serial-scale-hx711
license: BSD-3-Clause
authors:
  - family-names: Rollik
    given-names: Lars B.
    orcid: https://orcid.org/0000-0003-0160-6971

# Zenodo integration (optional):
# 1. Enable the Zenodo webhook at zenodo.org/account/settings/github
# 2. After first tag release, copy the concept DOI from Zenodo and add:
#
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
#     description: Zenodo concept DOI (resolves to latest version)
